# pets: destfile=/home/ema/.config/rclone/rclone.conf, owner=ema, group=ema, mode=600
# pets: package=rclone
[ils]
type = sftp
host = kirk.linux.it
md5sum_command = none
sha1sum_command = none
shell_type = unix
