# pets: destfile=/etc/schroot/schroot.conf, owner=root, group=root, mode=644
# pets: package=schroot
# pets: package=debootstrap
# pets: package=mmdebstrap
# pets: package=rinse
# pets: package=alpine-chroot-install
#
# Enter the 'sid' chroot:
# $ sudo schroot -c sid
# (sid)root@ariel:/tmp# logout
#
# Create a sid "file" chroot:
# $ sudo mmdebstrap sid /srv/chroots/sid.tar
#
# Create a fedora chroot:
# $ sudo rinse --distribution fedora-28 --arch amd64 --directory /var/tmp/fedora-28
# You must run update-ca-trust in the chroot once rinse is done or yum update
# et al. will fail.
#
# Chroots of type 'directory' are read-write. To have ephemeral chroots, ie:
# chroots that will discard any modification made inside them, create a tarball
# as follows:
#
# $ sudo tar -cvf /srv/chroots/sid.tar -C /srv/chroots/sid .
#
# And add this to schroot.conf:
# [sid]
# type=file
# file=/srv/chroots/sid.tar

[sid]
type=file
file=/srv/chroots/sid.tar

[bullseye]
type=file
file=/srv/chroots/bullseye.tar

[fedora-36]
type=directory
directory=/srv/chroots/fedora-36

[kinetic]
type=directory
directory=/srv/chroots/kinetic

[alpine]
type=file
file=/srv/chroots/alpine.tar
